{
  "name": "portfolio-v2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": " next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "next": "^13.3.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.0",
    "react-icons": "^4.9.0",
    "react-parallax-tilt": "^1.7.145",
    "react-responsive": "^9.0.2",
    "react-scroll": "^1.8.9"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@types/node": "^12.12.21",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "postcss-preset-env": "^8.4.1",
    "tailwindcss": "^3.3.2",
    "typescript": "^4.8.3"
  }
}
